<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key> · 上游另有 %lld 个未安装技能</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string> · upstream has %lld more uninstalled skill</string>
			<key>other</key>
			<string> · upstream has %lld more uninstalled skills</string>
		</dict>
	</dict>
	<key> 等 %lld 个时间点</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>, %lld time in total</string>
			<key>other</key>
			<string>, %lld times in total</string>
		</dict>
	</dict>
	<key>%lld symlinks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld symlink</string>
			<key>other</key>
			<string>%lld symlinks</string>
		</dict>
	</dict>
	<key>%lld 个源可更新</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld source has updates</string>
			<key>other</key>
			<string>%lld sources have updates</string>
		</dict>
	</dict>
	<key>%lld 个源检查失败（网络或源不可达）</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld source failed the check (network or source unreachable)</string>
			<key>other</key>
			<string>%lld sources failed the check (network or source unreachable)</string>
		</dict>
	</dict>
	<key>%lld 个链接问题</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld link issue</string>
			<key>other</key>
			<string>%lld link issues</string>
		</dict>
	</dict>
	<key>%lld 分钟后</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>in %lld minute</string>
			<key>other</key>
			<string>in %lld minutes</string>
		</dict>
	</dict>
	<key>%lld 占位</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld stub</string>
			<key>other</key>
			<string>%lld stubs</string>
		</dict>
	</dict>
	<key>%lld 天后</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>in %lld day</string>
			<key>other</key>
			<string>in %lld days</string>
		</dict>
	</dict>
	<key>%lld 小时后</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>in %lld hour</string>
			<key>other</key>
			<string>in %lld hours</string>
		</dict>
	</dict>
	<key>%lld 断链</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld broken</string>
			<key>other</key>
			<string>%lld broken</string>
		</dict>
	</dict>
	<key>%lld 项</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld item</string>
			<key>other</key>
			<string>%lld items</string>
		</dict>
	</dict>
	<key>%lld 项 skill 套装</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Bundle of %lld skill</string>
			<key>other</key>
			<string>Bundle of %lld skills</string>
		</dict>
	</dict>
	<key>%lld 项匹配</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld match</string>
			<key>other</key>
			<string>%lld matches</string>
		</dict>
	</dict>
	<key>今天还会跑 %lld 个：%@</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%1$lld more run today: %2$@</string>
			<key>other</key>
			<string>%1$lld more runs today: %2$@</string>
		</dict>
	</dict>
	<key>发现 %lld 个未托管的技能目录</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Found %lld unmanaged skill directory</string>
			<key>other</key>
			<string>Found %lld unmanaged skill directories</string>
		</dict>
	</dict>
	<key>发现 %lld 个源可更新</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld source has updates</string>
			<key>other</key>
			<string>%lld sources have updates</string>
		</dict>
	</dict>
	<key>同源套装 · %lld 项</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Same-source bundle · %lld item</string>
			<key>other</key>
			<string>Same-source bundle · %lld items</string>
		</dict>
	</dict>
	<key>套装连同 %lld 个子项的 store 副本与全部 symlink 都会清理（store 副本进回收站，可恢复）。</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>The bundle and the store copy of its %lld child, plus all symlinks, will be cleaned up (store copies go to the trash and can be restored).</string>
			<key>other</key>
			<string>The bundle and the store copies of its %lld children, plus all symlinks, will be cleaned up (store copies go to the trash and can be restored).</string>
		</dict>
	</dict>
	<key>已修复 %lld 个链接问题</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Repaired %lld link issue</string>
			<key>other</key>
			<string>Repaired %lld link issues</string>
		</dict>
	</dict>
	<key>已安装 %@ 并链接到 %lld 个工具</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%2$#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Installed %1$@ and linked it to %2$lld tool</string>
			<key>other</key>
			<string>Installed %1$@ and linked it to %2$lld tools</string>
		</dict>
	</dict>
	<key>已导入 %lld 个技能进 store 并建链——这就是你的能力矩阵</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Imported %lld skill into the store and linked it — this is your capability matrix</string>
			<key>other</key>
			<string>Imported %lld skills into the store and linked them — this is your capability matrix</string>
		</dict>
	</dict>
	<key>已导入 %lld 个未托管目录进 store（原目录已入回收站）</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Imported %lld unmanaged directory into the store (original moved to the trash)</string>
			<key>other</key>
			<string>Imported %lld unmanaged directories into the store (originals moved to the trash)</string>
		</dict>
	</dict>
	<key>扫描完成：发现 %lld 项能力</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Scan complete: found %lld capability</string>
			<key>other</key>
			<string>Scan complete: found %lld capabilities</string>
		</dict>
	</dict>
	<key>提供 %lld 项</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Provides %lld item</string>
			<key>other</key>
			<string>Provides %lld items</string>
		</dict>
	</dict>
	<key>正在更新 %lld 个源…</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Updating %lld source…</string>
			<key>other</key>
			<string>Updating %lld sources…</string>
		</dict>
	</dict>
	<key>每 %lld 分钟</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Every %lld minute</string>
			<key>other</key>
			<string>Every %lld minutes</string>
		</dict>
	</dict>
	<key>每 %lld 小时</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Every %lld hour</string>
			<key>other</key>
			<string>Every %lld hours</string>
		</dict>
	</dict>
	<key>每 %lld 秒</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Every %lld second</string>
			<key>other</key>
			<string>Every %lld seconds</string>
		</dict>
	</dict>
	<key>自动更新 %lld 个源</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Auto-updating %lld source</string>
			<key>other</key>
			<string>Auto-updating %lld sources</string>
		</dict>
	</dict>
	<key>，%lld 项占位</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>, %lld stub</string>
			<key>other</key>
			<string>, %lld stubs</string>
		</dict>
	</dict>
</dict>
</plist>
